# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии
# или из документации к языку.

my_text = "Джон Кри́стофер (Джо́нни) Депп II (англ. John Christopher «Johnny» Depp II; род. 9 июня 1963, " \
          "Оуэнсборо, Кентукки[1]) — американский актёр, кинорежиссёр, музыкант, сценарист и продюсер." \
          "Наибольшую известность Джонни принесли роли в фильмах Тима Бёртона, в таких известных картинах," \
          " как «Эдвард Руки-ножницы», «Сонная Лощина», «Чарли и шоколадная фабрика», «Эд Вуд», «Суини Тодд," \
          " демон-парикмахер с Флит-стрит» и «Алиса в Стране чудес», мультфильм «Труп невесты», а также образ" \
          " капитана Джека Воробья в серии фильмов «Пираты Карибского моря», наиболее значимыми фильмами были" \
          " признаны такие картины, как «Что гложет Гилберта Грэйпа», «Бенни и Джун», «Мертвец», «Донни Браско»," \
          " «Страх и ненависть в Лас-Вегасе», «Кокаин», «Волшебная страна», «Турист». Фильмы с участием Деппа" \
          " собрали более 3 миллиардов долларов в США и более 8 миллиардов долларов в мировом прокате. " \
          "Наиболее успешными коммерческими проектами с участием актёра являются серия «Пираты Карибского" \
          " моря» (более $3,7 млрд), «Алиса в Стране чудес» (более $1 млрд), «Чарли и шоколадная фабрика» " \
          "($474 млн) и «Турист» ($278 млн)[2][3][4]. Джонни Депп является обладателем и номинантом" \
          " многочисленных кинонаград и премий, в том числе и премии «Золотой глобус»[5] в категории " \
          "«Лучшая мужская роль — комедия или мюзикл» за роль убийцы-цирюльника Суини Тодда в фильме" \
          " Тима Бёртона «Суини Тодд, демон-парикмахер с Флит-стрит» и премии Гильдии киноактёров США " \
          "за исполнение роли капитана Джека Воробья в фильме «Пираты Карибского моря: Проклятие Чёрной" \
          " жемчужины». Трёхкратный номинант на премию «Оскар», девятикратный номинант на премию «Золотой" \
          " глобус», двукратный номинант на премию BAFTA, номинант на премию «Золотая пальмовая ветвь»" \
          " Каннского кинофестиваля. Также в послужном списке актёра числятся и четыре номинации на антипремию" \
          " «Золотая малина»Перейти к разделу «#Награды». С 2015 по 2017 год Депп был женат на актрисе " \
          "Эмбер Херд. Их развод привлёк внимание СМИ, поскольку Херд утверждала, что Депп был жестоким " \
          "на протяжении всех их отношений. В 2018 году Депп утверждал, что Херд оскорбила его, после чего " \
          "он безуспешно подал[en] в суд на издателей британского таблоида The Sun за клевету в соответствии " \
          "с английским законодательством[en]. Позже Депп подал в суд на Херд за клевету[en] в суд Виргинии " \
          "после того, как она написала статью о том, что она была публичной жертвой домашнего насилия. " \
          "Судебный процесс «Депп против Херд» начался в 2022 году и закончился признанием Херд виновной " \
          "в клевете на актёра[6]. Отец франко-американской актрисы и модели Лили-Роуз Депп."


text_lower = my_text.lower()

# Удаление знаков препинания и разделение текста на слова
punctuation = "!()-[]{};:'\",.<>?@#$%^&*_~«»—"
for punc in punctuation:
    text_lower = text_lower.replace(punc, "")
words = text_lower.split()

# словарь для подсчета слов
word_count = {}
for word in words:
    if word in word_count:
        word_count[word] += 1
    else:
        word_count[word] = 1

#10 самых частых слов
sorted_words = sorted(word_count, key=word_count.get, reverse=True)

top_10_words = []
for word in sorted_words[:10]:
    count = word_count[word]
    top_10_words.append((word, count))

# выводим
for word, count in top_10_words:
    print(f"{word}: {count} раз")