# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

a, b, c = int(input("Введите первую сторону:")), int(input("Введите вторую сторону:")), int(
    input("Введите третью сторону:"))
if a + b >= c and b + c >= a and a + c >= b:
    if a == b == c:
        print("Такой треугольник является равносторонним")
    elif a == b or a == c or b == c:
        print("Такой треугольник является равнобедренным")
    else:
        print("Такой треугольник является разносторонним")
else:
    print("Такой не треугольник существует")

