# Напишите программу, которая получает целое
# число и возвращает его шестнадцатеричное
# строковое представление. Функцию hex
# используйте для проверки своего результата.

num=int(input("введите число: "))
hex_digits = "0123456789abcdef"
res_16 = ""
num1=num
while num1>0:
    res_16 = hex_digits[num1 % 16] + res_16
    num1 //=16
print(res_16, hex(num).replace("0x", ""))

